\relax 
\providecommand\zref@newlabel[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}When to use this package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of considered system. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactor}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Declaration of identifiers (data set 'exampleIdentifiers'). The type column indicates whether an item is a state variable (v), parameter (p), or function (f). \relax }}{3}}
\newlabel{tab:identifiers}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of processes (data set 'exampleProcesses'). \relax }}{4}}
\newlabel{tab:processes}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of stoichiometric factors (data set 'exampleStoichiometry'). \relax }}{4}}
\newlabel{tab:stoichiometry}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating and inspecting a model object}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining functions and supplying data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the stoichiometry matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Translating the model into source code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solving the ODE system}{7}}
\newlabel{sec:solve-R}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced topics}{8}}
\newlabel{sec:advanced}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatially distributed systems (multi-box models)}{8}}
\newlabel{sec:advanced:multibox}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Increasing performance by means of \texttt  {Fortran}}{8}}
\newlabel{sec:advanced:fortran}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forcings (time-varying parameters)}{11}}
\newlabel{sec:advanced:forcings}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Two alternative options}{11}}
\@writefile{toc}{\contentsline {paragraph}{functions-of-time:}{11}}
\@writefile{toc}{\contentsline {paragraph}{stop-and-go:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The 'functions-of-time' approach with \texttt  {Fortran} models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating model documentation}{14}}
\newlabel{sec:advanced:doc}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exporting formatted tables}{14}}
\newlabel{sec:advanced:doc:tables}{{4.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visualizing the stoichiometry matrix}{15}}
\newlabel{sec:advanced:doc:stoi}{{4.4.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Plain R graphics}{15}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: TEX}{16}}
\@writefile{toc}{\contentsline {paragraph}{Option 3: HTML}{17}}
\@writefile{toc}{\contentsline {paragraph}{Option 4: Markdown}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing \texttt  {rodeo}-compatible \texttt  {Fortran} functions}{18}}
\newlabel{sec:fortranFunctions}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common pitfalls}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Double precision variables and constants}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integers in numeric expressions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continuation lines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More information on \texttt  {Fortran} programming}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical issues}{20}}
\newlabel{sec:practical}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Managing tabular input data}{20}}
