\select@language {american}
\contentsline {section}{\numberline {1}When to use this package}{2}{section.1}
\contentsline {section}{\numberline {2}Example problem}{2}{section.2}
\contentsline {section}{\numberline {3}Basic use}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating and inspecting a model object}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Defining functions and supplying data}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Computing the stoichiometry matrix}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Translating the model into source code}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Solving the ODE system}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Advanced topics}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Spatially distributed systems (multi-section models)}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Increasing performance by means of \texttt {Fortran}}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Forcings (time-varying parameters)}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Two alternative options}{12}{subsubsection.4.3.1}
\contentsline {paragraph}{functions-of-time:}{12}{section*.8}
\contentsline {paragraph}{stop-and-go:}{12}{section*.9}
\contentsline {subsubsection}{\numberline {4.3.2}The 'functions-of-time' approach with \texttt {Fortran} models}{12}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Generating model documentation}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Exporting formatted tables}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Visualizing the stoichiometry matrix}{15}{subsubsection.4.4.2}
\contentsline {paragraph}{Option 1: Plain R graphics}{16}{section*.10}
\contentsline {paragraph}{Option 2: TEX}{16}{section*.11}
\contentsline {paragraph}{Option 3: HTML}{17}{section*.12}
\contentsline {paragraph}{Option 4: Markdown}{18}{section*.13}
\contentsline {section}{\numberline {5}Writing \texttt {rodeo}-compatible \texttt {Fortran} functions}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Reference example}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Common pitfalls}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Double precision variables and constants}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Integers in numeric expressions}{19}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Continuation lines}{20}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}More information on \texttt {Fortran} programming}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Practical issues}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Managing tabular input data}{20}{subsection.6.1}
