\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}When to use this package}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example problem}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of considered system. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactor}{{1}{3}{Sketch of considered system. \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Declaration of identifiers (data set 'exampleIdentifiers'). The type column indicates whether an item is a state variable (v), parameter (p), or function (f). \relax }}{3}{table.caption.3}}
\newlabel{tab:identifiers}{{1}{3}{Declaration of identifiers (data set 'exampleIdentifiers'). The type column indicates whether an item is a state variable (v), parameter (p), or function (f). \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of processes (data set 'exampleProcesses'). \relax }}{4}{table.caption.4}}
\newlabel{tab:processes}{{2}{4}{Specification of processes (data set 'exampleProcesses'). \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of stoichiometric factors (data set 'exampleStoichiometry'). \relax }}{4}{table.caption.5}}
\newlabel{tab:stoichiometry}{{3}{4}{Specification of stoichiometric factors (data set 'exampleStoichiometry'). \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic use}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating and inspecting a model object}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining functions and supplying data}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the stoichiometry matrix}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Translating the model into source code}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solving the ODE system}{7}{subsection.3.5}}
\newlabel{sec:solve-R}{{3.5}{7}{Solving the ODE system}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced topics}{8}{section.4}}
\newlabel{sec:advanced}{{4}{8}{Advanced topics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatially distributed systems (multi-box models)}{8}{subsection.4.1}}
\newlabel{sec:advanced:multibox}{{4.1}{8}{Spatially distributed systems (multi-box models)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Increasing performance by means of \texttt  {Fortran}}{8}{subsection.4.2}}
\newlabel{sec:advanced:fortran}{{4.2}{8}{Increasing performance by means of \software {Fortran}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forcings (time-varying parameters)}{11}{subsection.4.3}}
\newlabel{sec:advanced:forcings}{{4.3}{11}{Forcings (time-varying parameters)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Two alternative options}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{functions-of-time:}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{stop-and-go:}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The 'functions-of-time' approach with \texttt  {Fortran} models}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating model documentation}{14}{subsection.4.4}}
\newlabel{sec:advanced:doc}{{4.4}{14}{Generating model documentation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exporting formatted tables}{14}{subsubsection.4.4.1}}
\newlabel{sec:advanced:doc:tables}{{4.4.1}{14}{Exporting formatted tables}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visualizing the stoichiometry matrix}{15}{subsubsection.4.4.2}}
\newlabel{sec:advanced:doc:stoi}{{4.4.2}{15}{Visualizing the stoichiometry matrix}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Plain R graphics}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: TEX}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Option 3: HTML}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Option 4: Markdown}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing \texttt  {rodeo}-compatible \texttt  {Fortran} functions}{18}{section.5}}
\newlabel{sec:fortranFunctions}{{5}{18}{Writing \software {rodeo}-compatible \software {Fortran} functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference example}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common pitfalls}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Double precision variables and constants}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integers in numeric expressions}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continuation lines}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More information on \texttt  {Fortran} programming}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical issues}{20}{section.6}}
\newlabel{sec:practical}{{6}{20}{Practical issues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Managing tabular input data}{20}{subsection.6.1}}
