"name"    "type" "unit" "description"                "tex"        "html"
# State variables
"c_do"    "v"    "mg/l" "dissolved O2"               "c_{DO}"     "c<sub>DO</sub>"
"c_z"     "v"    "mg/l" "degradable org. matter Z"   "c_Z"        "c<sub>Z</sub>"
"v"       "v"    "m3"   "water volume in reactor"    "v"          "v"
# Parameters
"q_in"    "p"    "m3/s" "inflow rate"                "q_{in}"     "q<sub>in</sub>"
"q_ex"    "p"    "m3/s" "outflow rate"               "q_{ex}"     "q<sub>ex</sub>"
"kd"      "p"    "1/d"  "decay rate"                 "k_d"        "k<sub>d</sub>"
"s_do_z"  "p"    "g/g"  "stoichiometry (O2/Z)"       "s_{DO,Z}"   "s<sub>DO,Z</sub>"
"h_do"    "p"    "g/m3" "half-saturation O2"         "h_{DO}"     "h<sub>DO</sub>"
"temp"    "p"    "degC" "temperature"                "T"          "T"
"wind"    "p"    "m/s"  "wind speed"                 "W"          "W"
"depth"   "p"    "m"    "water depth"                "D"          "D"
# Functions
"O2sat"   "f"    "mg/l" "O2 saturation, f(temp)"     "O2_{sat}"   "O2<sub>sat</sub>"
"ka"      "f"    "1/d"  "aeration, f(wind, depth)"   "k_a"        "k<sub>a</sub>"
"monod"   "f"    "-"    "monod model"                "monod"      "monod"
"c_z_in"  "f"    "g/m3" "Z in inflow, f(time)"       "c_{Z,in}"   "c<sub>Z,in</sub>"
"c_do_in" "f"    "g/m3" "O2 in inflow, f(time)"      "c_{DO,in}"  "c<sub>DO,in</sub>"

