name        value    unit    description
"k_deg"     5.78e-7  "1/s"   "mineralization rate"
"h_do"      0.5      "g/m3"  "half-saturation constant for oxygen in mineralization"
"s_do_z"    2.76     "g/g"   "mass of dissolved oxygen (do) consumed per mass of degradable matter (z)"
"wind"      1        "m/s"   "wind speed"
"depth"     2        "m"     "water depth"
"temp"      20       "°C"    "water temperature"
"q_in"      1        "m3/s"  "inflow rate"
"q_ex"      1        "m37s"  "outflow rate"
"c_z_in"    0.1      "g/m3"  "concentration of degradable matter (z) in the inflow"
"c_do_in"   9.022    "g/m3"  "concentration of dissolved oxygen (do) in the inflow; 9.022 = sat. level at 20°C"

