process	S_w	S_s	R_w	R_s	POM_w	POM_s	TSS_w	TSS_s	A_w	A_s	DOM_w	DOM_s
decay_w									-1			
decay_s										-1		
settl_S	-1/dw	1/ds										
settl_R			-1/dw	1/ds								
settl_POM					-1/dw	1/ds						
settl_TSS							-1/dw	1/ds				
settl_A									-1/dw	1/ds		
resusp_S	1/dw	-1/ds										
resusp_R			1/dw	-1/ds								
resusp_POM					1/dw	-1/ds						
resusp_TSS							1/dw	-1/ds				
resusp_A									1/dw	-1/ds		
diffusion_A									-1/dw	1/ds		
diffusion_DOM											-1/dw	1/ds
hydrolysis_w					-1						1	
hydrolysis_s						-1						1
production					1							
growth_S_w	1										-1/Y	
growth_S_s		1										-1/Y
growth_R_w			1								-1/Y	
growth_R_s				1								-1/Y
respiration	-S_w	-S_s	-R_w	-R_s								
segregation_w	1		-1									
segregation_s		1		-1								
conjugation_w	-1		1									
conjugation_s		-1		1								
transport_S	1											
transport_R			1									
transport_POM					1							
transport_TSS							1					
transport_A									1			
transport_DOM											1	
