\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State variables, parameters, and functions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of state variables. }}{1}}
\newlabel{tab:vars}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of parameters. }}{1}}
\newlabel{tab:pars}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of functions. }}{1}}
\newlabel{tab:funs}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated processes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of processes. }}{2}}
\newlabel{tab:pros}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stoichiometry}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stoichiometry in tabular form. }}{2}}
\newlabel{tab:stoiExpr}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stoichiometry matrix for given variable values, parameters, and functions. }}{3}}
\newlabel{tab:stoiNum}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Same information as in Tab.\nobreakspace  {}6\hbox {} but the sign of the stoichiometry factors is represented by triangles ($\blacktriangle $: positive, $\blacktriangledown $: negative). Empty cells denote missing (direct) interactions. }}{3}}
\newlabel{fig:stoiSymb}{{1}{3}}
